<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="Adriana Cabrera" content="Portafolio">
    <meta name="Adriana Portafolio" content="Here you are information about Adriana Cabrera">
    <meta name="Developer" content="student">
    <link href='style.css'type="text/css" rel="stylesheet">
  </head>
</html>
  <body>      
      <nav>
          <div>
              <a> <img src="imgages/tres.jpg" alt="Home" title="Home" ></a>
              <ul>
                <li title="Send me Email"><a href="mailto:adi_111@icloud.com">Contact me</a> </li>
              </ul>
            </div>
      </nav>
      <main >
        <h1>Developer Student at Code the Dream Academy</h1>
        <p>I am learning to design and code Websites.</p>
        <p>Objective: To develop skills to become a better Developer</p>
      </main>
      <section name="Qualifications">
        <div>
            <h1>My name is Adriana. I am leraning to develop. Summary of qualifications </h1>  
            <h3>Languages</h3>
                <ul><p>C++ </p>
                <p>Delphi</p></ul>
            <h3>Basic Knowledge</h3>
                <ul><p>Siebel</p>
                <p>SAP</p></ul>                       
              <h3>Developer Tools </h3>
                <ul><p>GitHub</p>
                <p>Visual Studio</p></ul>
        </div>
      </section>
      <section name="Projects">
          <div>
              <h1>My recent projects</h1>
              <p>Basic Websites that I worked on</p>
              <p></p><a href="https://adi1116.wixsite.com/adrianacabrera">WixSite</a></p>              
              <p><a href="https://lumar-builders-inc.business.site">Lumar Construction</a></p>
          </div>
      </section>
      <footer>  
      </footer>
<script src="index.js"></script>
  </body>
</html>